CitizenDevelopment/View/UpdateData.xaml

<Window x:Class="CitizenDevelopment.View.UpdateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Data" Height="300" Width="400">
    <Grid Background="#282a36">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id" Foreground="#f8f8f2" Margin="0,0,0,26"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtId" Foreground="#f8f8f2" Background="#6272a4" Margin="0,0,0,26"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Application Name" Foreground="#f8f8f2" Margin="0,0,0,26"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAppName" Foreground="#f8f8f2" Background="#6272a4" Margin="0,0,0,26"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="User Name" Foreground="#f8f8f2"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtUserName" Foreground="#f8f8f2" Background="#6272a4"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Comment" Foreground="#f8f8f2" Margin="0,25,0,26" Grid.RowSpan="3"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtComment" Foreground="#f8f8f2" Background="#6272a4" Margin="0,25,0,26" Grid.RowSpan="3"/>

        </Grid>

        <Button Grid.Row="1" Margin="10" Width="100" Content="Save" Command="{Binding SaveCommand}" Foreground="#f8f8f2" Background="#bd93f9" />
        <Button Grid.Row="1" Margin="10" Width="100" Content="Cancel" Command="{Binding CancelCommand}" Foreground="#f8f8f2" Background="#ff5555" HorizontalAlignment="Right" />
    </Grid>
</Window>
